{
  "name": "@dongmuni/elastic-http-proxy",
  "version": "0.1.1",
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongmuni/elastic-http-proxy.git"
  },
  "keywords": [
    "http",
    "proxy"
  ],
  "author": "Dongmoon Lim <'dongmuni@gmail.com'>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongmuni/elastic-http-proxy/issues"
  },
  "homepage": "https://github.com/dongmuni/elastic-http-proxy#readme",
  "dependencies": {
	  "@dongmuni/nodejs-util": "*",
	  "@dongmuni/nodejs-text-net": "*",
	  "@dongmuni/nodejs-http-proxy": "*"
  }
}
